
Jour0
2 capteur(s) nécessaire(s) : ('New York', 'Tokyo')
2 capteur(s) nécessaire(s) : ('New York', 'Kolkata')
2 capteur(s) nécessaire(s) : ('Sydney', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Tokyo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Tokyo')
3 capteur(s) nécessaire(s) : ('Sydney', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Sao Paulo', 'Tokyo')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Sao Paulo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Tokyo', 'Kolkata')
Jour1
2 capteur(s) nécessaire(s) : ('New York', 'Tokyo')
2 capteur(s) nécessaire(s) : ('New York', 'Kolkata')
2 capteur(s) nécessaire(s) : ('Sydney', 'Tokyo')
2 capteur(s) nécessaire(s) : ('Sydney', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Tokyo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Tokyo')
3 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('Sydney', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Sao Paulo', 'Tokyo')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Sao Paulo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Tokyo', 'Kolkata')
Jour2
2 capteur(s) nécessaire(s) : ('New York', 'Tokyo')
2 capteur(s) nécessaire(s) : ('New York', 'Kolkata')
2 capteur(s) nécessaire(s) : ('Sydney', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Tokyo')
3 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('New York', 'Tokyo', 'Kolkata')
3 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Tokyo')
3 capteur(s) nécessaire(s) : ('Sydney', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Sao Paulo', 'Tokyo')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Sao Paulo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sydney', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('New York', 'Sao Paulo', 'Tokyo', 'Kolkata')
4 capteur(s) nécessaire(s) : ('Sydney', 'Sao Paulo', 'Tokyo', 'Kolkata')